{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon build/index.js",
    "build": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcrypt-salt": "^1.1.12",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "docxtemplater": "^3.28.6",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "libreoffice-convert": "^1.4.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pizzip": "^3.1.1",
    "rate-limiter-flexible": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dateformat": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.23",
    "@types/nodemailer": "^6.4.6",
    "typescript": "^4.8.4"
  }
}
